name: Update TypeScript Specs

on:
  schedule:
    - cron: "0 13 * * 1"
  workflow_dispatch:
  pull_request:

jobs:
  generate-types:
    environment: generate-ts-schemas
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run the preliminary setup steps
        uses: ./.github/actions/setup-env

      - name: Set CA_CERTS environment variable
        run: echo "CA_CERTS=$(npm config get cafile)" >> $GITHUB_ENV

      - name: Create variables file
        run: |
          mkdir -p scripts/generate-ts-schemas
          cat << EOF > scripts/generate-ts-schemas/variables
          API_TOKEN="${{ secrets.API_TOKEN }}"
          PROJECT_ID="${{ secrets.PROJECT_ID }}"
          FOLDER_PATH="${{ secrets.FOLDER_PATH }}"
          REPO_URL="${{ secrets.REPO_URL }}"
          CA_CERTS="$CA_CERTS"
          EOF

      - name: Run OpenAPI TypeScript Generation Script
        run: npm run schemas:generate

      - name: Check for Changes
        run: git diff --quiet || echo "Changes detected"

      - name: Create and Push Branch if Changes Exist
        run: |
          if ! git diff --quiet; then
            git checkout -b update-types-$(date +%s)
            git add .
            git commit -m "Update TypeScript specs"
            git push --set-upstream origin $(git branch --show-current)
          fi

      - name: Install GitHub CLI
        run: sudo apt-get install gh -y

      - name: Create Pull Request with GitHub CLI
        run: |
          if ! git diff --quiet; then
            gh pr create \
              --title "Update TypeScript schemas" \
              --body "Automated PR to update TypeScript specs." \
              --base develop \
              --head $(git branch --show-current) \
              --label automation
          fi